 
ul {
  width: 800px;
  padding: 5px;
  background-color: rgb(56, 35, 65);
  margin: auto;
  margin-top: 1em;
 
}

ul:first-of-type {
  margin-top: 0;

}

li:hover {
  background-color:  rgb(83, 50, 97);
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  border-left-color: #BFCOCO;
  border-left-width: 10px;
  border-right-color: #BFCOCO;
  border-right-width: 10px;

}

li {
  color: white;
  padding: .5em;
  list-style: none;
  border: 2px solid rgba(255, 255, 255, .3) border-radius: 3px;
  margin-bottom: 5px;


  text-align: justify;

}

li:last-child {
  margin-bottom: 0;
  align: left;
}
 
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    color: #EF8354;
}