<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Library Management System</title>
    <meta name="Author" content="Serge Gihana" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="library.css" />
  </head>
  <body align="center">
    <div>
      <h2>Library Management System</h2>
      <h5>By Serge Gihana<br /><br /><br /><br /></h5>

      <ul>
        <li><p id="ShowBooks"></p></li>
        <li><p id="ShowAuthors"></p></li>
        <li><p id="ShowLibraryBranches"></p></li>
        <li><p id="ShowGenres"></p></li>
        <li><p id="ShowPublishers"></p></li>
      </ul>
    </div>

    <script src="library.js"></script>
  </body>
</html>
